
// функция возвращающая минимальное значение

function getMin(arr){
  arr = [40, 25, 38, 97, 17, 65, 3];  
  return Math.min.apply(null, arr );     
}

console.log(getMin());

 // функция выводящая четные числа

 function getEvent(arr){
  arr = [5, 67, 4, 98, 73, 88, 50]
  for (let i = 0; i <arr.length; i++) {
    if ((arr[i] % 2) == 0) {
      alert(arr[i]);
    }
  }
}

 getEvent();

 // ещё одна функция выводящая четные числа

 
let arr = [5, 67, 4, 98, 73, 88, 50];
arr = arr.filter(function(elem) {
  return elem % 2==0;
})

 alert(arr);

 // задание 4:

 let users = [
   
     {name:'Jonny Walker', birthDate:'1993-11-24', eyeColor:'blue'},
     {name:'Andrew', birthDate:'2005-03-05', eyeColor:'green'},
     {name:'Viktor', birthDate:'1980-12-17', eyeColor:'grey'} 
];  

function searhByName(name) {

let user = users.filter(item => item.name == 'Andrew');
return(user);
}

console.log(searhByName());


// правки по коду:

// функция возвращающая минимальное значение

function getMin(arr){
     arr = [40, 25, 38, 97, 17, 65, 3];  
     return Math.min(...arr );     
   }
   
   console.log(getMin());



    // задание 4:

    let users = [
   
     {name:'Jonny Walker', birthDate:'1993-11-24', eyeColor:'blue'},
     {name:'Andrew', birthDate:'2005-03-05', eyeColor:'green'},
     {name:'Viktor', birthDate:'1980-12-17', eyeColor:'grey'} 
];  

function searhByName(name) {

name = users.filter(item => item.name == 'Andrew');
return(name);
}

console.log(searhByName());

// задание 4 при помощи цикла:

let users = [
   
     {name:'Jonny Walker', birthDate:'1993-11-24', eyeColor:'blue'},
     {name:'Andrew', birthDate:'2005-03-05', eyeColor:'green'},
     {name:'Viktor', birthDate:'1980-12-17', eyeColor:'grey'} 
 ];
 
 function searhByName(name){
     name = [];
     for (i = 0; i < users.length; i++){
        if(users[i].name==='Andrew') {
          name.push(users[i]);
    }  
  }
  return(name);
 } 
 
 console.log(searhByName());